[gd_scene load_steps=4 format=3 uid="uid://btxrxiqo287au"]

[ext_resource type="Script" path="res://src/protein.gd" id="1_qrchv"]
[ext_resource type="Texture2D" uid="uid://b88brclf5wbnv" path="res://assets/protein_a.png" id="2_w0fi8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_etr4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w0fi8")
}],
"loop": true,
"name": &"A",
"speed": 5.0
}]

[node name="Protein" type="Node2D"]
script = ExtResource("1_qrchv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 256)
sprite_frames = SubResource("SpriteFrames_etr4g")
animation = &"A"
frame_progress = 0.867123
